# TizzyD

./: build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro  tinker-support.gradle
app/src/huawei/: AndroidManifest.xml
app/src/huawei/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shanlin/sxf/: BaseFragment.java  BeanInfo.java  BeanResponseInfo.java  ContentView.java  FileUtils.java  InputOtherActivity.java  ItemClickListener.java  LuckyYearActivity.java  Main2Activity.java  Main3Activity.java  Main4Activity.java  MainActivity.java  MainFragment.java  MainHookActivity.java  MainTouchActivity.java  MainUIActivity.java  Md5.java  MethodRangeActivity.java  Miss.java  MyCamera2Activity.java  MyCameraActivity.java  MyCameraViewActivity.java  MyScrollViw.java  MyTransParenceActivity.java  MyViewActivity.java  MyWebViewActivity.java  PageItemView.java  PersonInfo.java  PictureActivity.java  PopubWindowActivity.java  RecycleBaseAdapter.java  RecyclerViewDecorationActivity.java  RecyclerViewDecorationFragment.java  ScrollCompatActivity.java  SeekBarActivity.java  SignNameView.java  SingerActivity.java  SplashActivity.java  SwipeRefreshLayout.java  TestUtils.java  (+6 more)
app/src/main/java/com/shanlin/sxf/api/: ApiModule.java  ApiUrl.java  RequestBodyInterceptor.java
app/src/main/java/com/shanlin/sxf/application/: MyApplication.java
app/src/main/java/com/shanlin/sxf/bean/: HookPersonBean.java  MethodBean.java  Person.java  StepBean.java
app/src/main/java/com/shanlin/sxf/broadcast/: MyBroadCastBReceive.java  MyBroadCastReceive.java
app/src/main/java/com/shanlin/sxf/canvas/: YuanBingView.java
app/src/main/java/com/shanlin/sxf/crash/: DIYCrashHandler.java
app/src/main/java/com/shanlin/sxf/dialog/: MyDialogFragment.java  SoftInputDialog.java
app/src/main/java/com/shanlin/sxf/diytouch/: MyExtraLinearLayout.java  MyLinearLayout.java  MyTextView.java
app/src/main/java/com/shanlin/sxf/diyview/: DiyFloatView.java  ItemClickCallBack.java  MyDiyImageView.java  MyGroupItemView.java  MySurfaceView.java  MyView.java  MyViewGroup.java  MyViewItemActivity.java  MyViewItemFragment.java  NestedScrollParentView.java  NoScrollViewPager.java  RecyclerViewDivider.java  ScrollVelocityView.java  SwipeMenuLayout.java  SwipeMenuListView.java  TreasureChildView.java  TreasureLineView.java  TreasureViewActivity.java  TreasureViewFragment.java
app/src/main/java/com/shanlin/sxf/enums/: EnumBean.java  EnumContast.java
app/src/main/java/com/shanlin/sxf/fragment/: HomePageFragment.java  MFragmentActivity.java  PersonFragment.java  TalkFragment.java
app/src/main/java/com/shanlin/sxf/gson/: GsonActivity.java
app/src/main/java/com/shanlin/sxf/guestor/: MoveEvnentReleative.java
app/src/main/java/com/shanlin/sxf/itemtouch/: MyDragItemTouchHelperCallBack.java
app/src/main/java/com/shanlin/sxf/nested/: NestedFragment.java
app/src/main/java/com/shanlin/sxf/paint/: PaintActivity.java  PaintView.java
app/src/main/java/com/shanlin/sxf/picture/: FileUtil.java  PictureActivity.java
app/src/main/java/com/shanlin/sxf/popubwindows/: PopOnItemClickListener.java  PopubBeanInfo.java  PopubBeanWindow.java
app/src/main/java/com/shanlin/sxf/presenter/: MethodRangePresenter.java
app/src/main/java/com/shanlin/sxf/service/: MyIntentService.java  MyService.java  MyVideoPlayService.java
app/src/main/java/com/shanlin/sxf/softkeybord/: DoubleClickUtil.java  InputWxEmojActivity.java  InputWxHeight.java  KeySoftBordNormalView.java  KeySoftPopWindow.java  KeySoftShowDialog.java  NewDialogSoftInputKeyActivity.java  NewSoftInputActivity.java  NewSoftInputKeyBord.java  RecyclerCanClickView.java  SoftInputChangeActivity.java  SoftInputKeyBordView.java
app/src/main/java/com/shanlin/sxf/utils/: AndroidBug5497Workaround.java  DensityUtil.java  EmotionKeyboard.java  FloatMessageWindow.java  (+2 more)
app/src/main/res/anim/: enter_in_anim.xml  enter_out_anim.xml  insert_stay.xml
app/src/main/res/drawable/: input_emoji_shape.xml  seekbar_defaultshape.xml  seekbar_pressshape.xml  seekbar_selector.xml  seekbar_shape.xml  seekbarstyle.xml  shape_divider_black.xml  shape_home_warn_shadow.xml
app/src/main/res/layout/: activity_input_other.xml  activity_input_wx_emoj.xml  activity_lucky_year.xml  activity_main.xml  activity_main2.xml  activity_main3.xml  activity_main4.xml  activity_main_hook.xml  activity_main_touch.xml  activity_main_ui.xml  activity_method_range.xml  activity_mfragment.xml  activity_my_camera.xml  activity_my_camera2.xml  activity_my_camera_view.xml  activity_my_view.xml  activity_my_view_item.xml  activity_my_web_view.xml  activity_new_dialog_soft_input_key.xml  activity_new_soft_input.xml  activity_scroll_compat.xml  activity_soft_input_change.xml  activity_splash.xml  activity_thread_factory.xml  activity_view_scroll_velocity_tracker.xml  activity_viewpager_flipper.xml  activity_volume.xml  child_view.xml  content_view.xml  dialog_fragment_view.xml  emoji_item_adapter.xml  float_window_view.xml  group_item_view.xml  gson_activity.xml  input_emoji_item_layout.xml  item_view.xml  layout_new_soft.xml  layout_soft_input_keybord.xml  layout_soft_input_normal_keybord.xml  main_viewgroup_item.xml  (+20 more)
app/src/main/res/menu/: navigation_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/xiaomi/: AndroidManifest.xml
app/src/xiaomi/java/com/shanlin/sxf/: BaseHuaWeiActivity.java
app/src/xiaomi/res/layout/: activity_base_hua_wei.xml  content_base_hua_wei.xml
app/src/xiaomi/res/values/: strings.xml
multiple-images-selector/: build.gradle
multiple-images-selector/src/main/: AndroidManifest.xml
multiple-images-selector/src/main/java/com/zfdang/multiple_images_selector/: ImagesSelectorActivity.java  SelectorSettings.java
multiple-images-selector/src/main/res/values/: dimens.xml
multiple-images-selector/src/main/res/values-zh-rTW/: strings.xml
(+4 files in other folders)
