// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        mavenCentral()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.0'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath "com.tencent.bugly:tinker-support:1.1.2"
    }
}

allprojects {
    repositories {
        jcenter()
//        mavenCentral()
        google()
        maven {
            url 'https://jitpack.io/'
        }
        maven {
            url 'https://dl.bintray.com/wemobiledev/maven'
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
