# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
android.useDeprecatedNdk=true
STORE_FILE=./config/demo.jks
STORE_PASSWORD=123456
KEY_ALIAS=demo
KEY_PASSWORD=123456

VERSION_NAME=v2.0.5

VERSION_CODE=201

THINKER_ID=base-2.0.5
THINKER_PATH_ID=patch-2.0.5