apply plugin: 'com.android.application'

File signPropertiesFile = rootProject.file(STORE_FILE)
android {

    compileSdkVersion 26
    buildToolsVersion '26.0.2'
    defaultConfig {
        applicationId "com.shanlin.sxf"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true//设置分包开启

        //添加so支持的设备cpu类型
        ndk {
            abiFilters 'armeabi', 'armeabi-v7a', 'arm64-v8a', 'x86', 'x86_64'
        }

        flavorDimensions "versionCode"

        manifestPlaceholders = [
                MTA_APPKEY : "AH1YTN5V83SY",
                MTA_CHANNEL: "huawei"
        ]


    }
    //设置渠道
    //Error:All flavors must now belong to a named flavor dimension. Learn more at https://d.android.com/r/tools/flavorDimensions-missing-error-message.html
    productFlavors {
        tencent {

        }
        xiaomi {

        }
        huawei {

        }
        kushichang {

        }
    }
    //设置渠道的ID对应的Values值
    productFlavors.all {
        flavor -> flavor.manifestPlaceholders = [CHANNEL_ID_VALUE: name]
    }
    //设置Apk的名字
    applicationVariants.all {
        outputs.all {
            // 输出apk名称
            def newApkName
            if (buildType.zipAlignEnabled) {
                newApkName = "tizzd_${defaultConfig.versionName}_${productFlavors[0].name}.apk"
            } else {
                newApkName = "tizzd_${defaultConfig.versionName}_${productFlavors[0].name}.apk"
            }
            outputFileName = newApkName
        }
    }


    signingConfigs {
        config {
            keyAlias KEY_ALIAS
            keyPassword KEY_PASSWORD
//            storeFile file('C:/AndroidStudioProjects/Android_Sxf/demo.jks')
            storeFile signPropertiesFile
            storePassword STORE_PASSWORD
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config//引用 release 打包引用签名文件--signingConfigs.config文件夹
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config//引用 release 打包引用签名文件--signingConfigs.config文件夹
        }
    }

    //.so文件的引用
    sourceSets {
        main {
            jniLibs.srcDir("jniLibs")
        }
    }
    //aar包依赖
    repositories {
        flatDir {
            dirs 'libs'
        }
    }


}
dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    //retrofit(Okhttp)+Rxjava
    compile files('libs/deviceid_1.0.jar')
    compile project(':multiple-images-selector')
    compile 'com.android.support:appcompat-v7:26.1.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:design:26.1.0'
    compile 'com.squareup.retrofit2:retrofit:2.2.0'
    compile 'com.squareup.retrofit2:converter-gson:2.2.0'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.2.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.6.0'
    compile 'io.reactivex:rxandroid:1.2.1'
    compile 'com.alibaba:fastjson:1.2.32'
    compile 'com.scwang.smartrefresh:SmartRefreshLayout:1.0.3'
    compile 'com.jakewharton:butterknife:8.6.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.6.0'
    //下拉刷新RecyclerView
    compile 'com.scwang.smartrefresh:SmartRefreshLayout:1.0.3'
    compile 'com.google.code.gson:gson:2.8.2'
    //添加分包
    compile 'com.android.support:multidex:1.0.2'
    //添加aar包的依赖
    compile(name: 'camera-library', ext: 'aar')

    compile 'com.github.jdsjlzx:LRecyclerView:1.4.3'

    //添加BugLy的Crash统计-支持JCenter 和 Maven Central仓库
    //集成sdk
    compile 'com.tencent.bugly:crashreport:latest.release'
    //集成Ndk
    compile 'com.tencent.bugly:nativecrashreport:latest.release'
    //Crash的日志设置
    compile 'ch.acra:acra:4.9.2'

    //MTA腾讯统计分析
    //mta 3.2 稳定版
    compile 'com.qq.mta:mta:3.3.1-release'
    //mid  jar包 必须添加
    compile 'com.tencent.mid:mid:3.73-release'
    //可视化埋点的相关jar包 （根据需要添加），可视化埋点的版本号，和必须和当前MTA的版本号必须匹配使用 需要在配置文件中增加配置，具体请参考 高级功能中可视化埋点的接入。
    compile 'com.qq.visual:visual:3.3.1-release'

}
