apply plugin: 'com.android.library'

ext {
    PUBLISH_GROUP_ID = 'com.zfdang.multiple-images-selector'
    PUBLISH_ARTIFACT_ID = 'multiple-images-selector'
    PUBLISH_VERSION = '1.1.3'
}

android {
    compileSdkVersion 26
    buildToolsVersion '26.0.2'

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    api  fileTree(include: ['*.jar'], dir: 'libs')
    api  'com.android.support:appcompat-v7:26.1.0'
    api  'com.android.support:recyclerview-v7:26.1.0'
    api  'com.android.support:support-v4:26.1.0'
    api  'io.reactivex:rxjava:1.1.3'
    api  'io.reactivex:rxandroid:1.1.0'

    api  'com.facebook.fresco:fresco:0.10.0'
    // For animated GIF support
    api  'com.facebook.fresco:animated-gif:0.10.0'
    // For WebP support, including animated WebP
    api  'com.facebook.fresco:animated-webp:0.10.0'
    api  'com.facebook.fresco:webpsupport:0.10.0'

    api  'xyz.danoz:recyclerviewfastscroller:0.1.3'
}
