<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group>

        <item
            android:icon="@drawable/liveness_head"
            android:title="One" />
        <item
            android:icon="@drawable/liveness_head"
            android:title="Two" />
        <item android:icon="@drawable/liveness_head"
            android:title="Three"/>
        <item android:title="Four"
            android:icon="@drawable/liveness_head"/>
    </group>
    <item android:title="Exteras">
        <menu>
            <item android:title="Aoe"
                android:icon="@drawable/liveness_eye"/>
            <item android:title="Rcp"
                android:icon="@drawable/liveness_eye"/>
        </menu>
    </item>

</menu>