<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".softkeybord.InputWxEmojActivity">

    <com.shanlin.sxf.softkeybord.RecyclerCanClickView
        android:id="@+id/recycleView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1" />

    <RelativeLayout
        android:id="@+id/relative_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/c_F1F1F1"
        android:paddingLeft="10dp"
        android:paddingTop="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="10dp">

        <EditText
            android:id="@+id/editText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="15dp"
            android:layout_toLeftOf="@+id/tv_emoji"
            android:background="@drawable/input_emoji_shape"
            android:minHeight="40dp"
            android:padding="2dp"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tv_emoji"
            android:layout_width="40dp"
            android:layout_height="30dp"
            android:layout_marginRight="15dp"
            android:layout_toLeftOf="@+id/tv_send"
            android:gravity="center|left"
            android:text="emoji" />

        <TextView
            android:id="@+id/tv_send"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:gravity="center"
            android:text="send" />
    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycleView_emoji"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:paddingTop="4dp"
        android:visibility="gone" />

    <com.shanlin.sxf.softkeybord.KeySoftBordNormalView
        android:id="@+id/softInputKey"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />

    <com.shanlin.sxf.softkeybord.SoftInputKeyBordView
        android:id="@+id/softInputKeybord"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:visibility="gone" />
</LinearLayout>