<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.shanlin.sxf.MainUIActivity">


    <com.shanlin.sxf.diyview.NoScrollViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/tabLayout"
        app:layout_constraintTop_toTopOf="parent">


    </com.shanlin.sxf.diyview.NoScrollViewPager>

    <android.support.design.widget.TabLayout
        android:id="@+id/tabLayout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:background="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:tabIndicatorHeight="0dp"
        app:tabMode="fixed"
        >

    </android.support.design.widget.TabLayout>

</android.support.constraint.ConstraintLayout>
