<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.shanlin.sxf.MyCamera2Activity">

    <SurfaceView
        android:id="@+id/texture_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <RelativeLayout
        android:id="@+id/rootRelative"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/black">

        <ImageView
            android:id="@+id/imagePic"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_centerVertical="true" />

        <ImageView
            android:id="@+id/imgPicture"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_centerHorizontal="true"
            android:layout_margin="10dp"
            android:background="@drawable/icon_capture" />
    </RelativeLayout>
</RelativeLayout>
