<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@color/colorPrimary"
    android:layout_height="200dp">

    <ImageView
        android:layout_width="100dp"
        android:background="@drawable/circleview"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:id="@+id/image"
        android:layout_height="100dp" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="NavigationView"
        android:textColor="@color/blackColor"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/image"
        android:layout_marginTop="10dp"
        android:textSize="25sp"
        />
</RelativeLayout>