<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/swipeLayout"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:background="@color/white"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:text="sayHey"
        android:textColor="@color/gray"
        android:textSize="15sp" />

    <FrameLayout
        android:layout_width="80dp"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/menuView"
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:text="删除"
            android:textColor="@color/red"
            android:textSize="15sp" />
    </FrameLayout>

</LinearLayout>